upstream backend {
    server host.docker.internal:9002;
    server host.docker.internal:9003;
}

server {
    listen       80;
    server_name  server;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_pass http://backend;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}