# spring-server-dungi

./: .gitignore  README.md  build.gradle  docker-compose-mono-db.yml  docker-compose-simple-infra.yml  docker-compose.yml  settings.gradle
api-server/: build.gradle
api-server/src/main/java/com/dungi/apiserver/: ApiServerApplication.java
api-server/src/main/java/com/dungi/apiserver/config/: EncryptConfig.java  EnvConfig.java  ModuleConfig.java  PropertiesConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
api-server/src/main/java/com/dungi/apiserver/web/: ExceptionAdvisor.java  Interceptor.java  LogFilter.java  TokenProvider.java
api-server/src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml
api-server/src/test/java/com/dungi/apiserver/application/: MemoServiceIntegrationTest.java  UserControllerTest.java  UserServiceTest.java
api-server/src/test/java/com/dungi/apiserver/config/: BaseIntegrationTest.java
api-server/src/test/java/com/dungi/apiserver/presentation/: UserControllerTest.java
api-server/src/test/resources/: application.yml
batch-server/: build.gradle
batch-server/src/main/java/com/dungi/batchserver/: BatchServerApplication.java
batch-server/src/main/java/com/dungi/batchserver/batch/job/: JobConfig.java
batch-server/src/main/java/com/dungi/batchserver/batch/schedule/: ScheduleConfig.java
batch-server/src/main/java/com/dungi/batchserver/batch/writer/: JpaItemListWriter.java
batch-server/src/main/java/com/dungi/batchserver/config/: EncryptConfig.java  EnvConfig.java  PropertiesConfig.java
batch-server/src/main/resources/: application-local.yml  application.yml
domain-core/: build.gradle
domain-core/src/main/java/com/dungi/core/: CoreConfiguration.java
domain-core/src/main/java/com/dungi/core/config/: DatabaseConfig.java  PropertiesConfig.java  SecurityConfig.java  YamlLoadFactory.java
domain-core/src/main/java/com/dungi/core/domain/common/: BaseEntity.java  DeleteStatus.java  FinishStatus.java
domain-core/src/main/java/com/dungi/core/domain/file/: FileUploader.java
domain-core/src/main/java/com/dungi/core/domain/sms/: SmsSender.java
domain-core/src/main/java/com/dungi/core/domain/sns/: SnsHttpService.java
domain-core/src/main/java/com/dungi/core/infrastructure/file/: FileUploader.java
domain-core/src/main/java/com/dungi/core/infrastructure/sms/: SmsSender.java
domain-core/src/main/java/com/dungi/core/infrastructure/sns/: SnsService.java
domain-core/src/main/java/com/dungi/core/integration/file/: FileUploader.java
domain-core/src/main/java/com/dungi/core/integration/sms/: SmsSender.java
domain-core/src/main/java/com/dungi/core/integration/sns/: SnsService.java  SnsStrategy.java
domain-core/src/main/java/com/dungi/core/repository/: RedisRepository.java
domain-core/src/main/java/com/dungi/core/repository/memo/: MemoJpaRepository.java
domain-core/src/main/java/com/dungi/core/repository/notice/: NoticeJpaRepository.java
domain-core/src/main/java/com/dungi/core/repository/notice_vote/: NoticeVoteJpaRepository.java
domain-core/src/main/java/com/dungi/core/repository/room/: RoomJpaRepository.java  UserRoomJpaRepository.java
domain-core/src/main/java/com/dungi/core/repository/todo/: RepeatDayJdbcRepository.java  TodoJpaRepository.java
domain-core/src/main/java/com/dungi/core/repository/user/: UserJpaRepository.java
domain-core/src/main/java/com/dungi/core/repository/vote/: UserVoteItemJpaRepository.java  VoteItemJdbcRepository.java  VoteItemJpaRepository.java  VoteJpaRepository.java
domain-core/src/main/java/com/dungi/core/store/memo/: MemoStoreImpl.java
domain-core/src/main/java/com/dungi/core/store/notice/: NoticeStoreImpl.java
domain-core/src/main/java/com/dungi/core/store/notice_vote/: NoticeVoteStoreImpl.java
domain-core/src/main/java/com/dungi/core/store/room/: RoomStoreImpl.java
domain-core/src/main/java/com/dungi/core/store/todo/: TodoStoreImpl.java
domain-core/src/main/java/com/dungi/core/store/user/: UserStoreImpl.java
domain-core/src/main/java/com/dungi/core/store/vote/: VoteStoreImpl.java
domain-core/src/main/resources/: application-core-local.yml  application-core-prod.yml
domain-core/src/test/java/com/dungi/core/: TestConfiguration.java
domain-core/src/test/java/com/dungi/core/domain/: UserServiceTest.java
domain-core/src/test/java/com/dungi/core/infrastructure/: UserJpaRepositoryTest.java  VoteJpaRepositoryTest.java
domain-core/src/test/java/com/dungi/core/service/: UserServiceTest.java
infrastructure-redis/: build.gradle
infrastructure-redis/src/main/java/com/dungi/redis/infrastructure/config/: RedisConfig.java
infrastructure-redis/src/main/java/com/dungi/redis/infrastructure/repository/: RedisRepository.java
infrastructure-redis/src/main/java/com/dungi/redis/store/user/: UserCacheStoreImpl.java
infrastructure-redis/src/test/java/com/dungi/redis/infrastructure/: ObjectMapperTest.java
infrastructure/infrastructure-file/: build.gradle
infrastructure/infrastructure-file/src/main/java/com/dungi/file/aws/: AwsConfig.java  FileAwsUploaderImpl.java
infrastructure/infrastructure-message/: build.gradle
infrastructure/infrastructure-rdb/: build.gradle
infrastructure/infrastructure-rdb/src/test/java/com/dungi/rdb/: TestConfiguration.java
infrastructure/infrastructure-storage/: build.gradle
infrastructure/infrastructure-storage/src/test/java/com/dungi/storage/: TestConfiguration.java
notification-server/: build.gradle
notification-server/src/main/java/com/dungi/notificationserver/: NotificationServerApplication.java
notification-server/src/main/java/com/dungi/notificationserver/config/: EncryptConfig.java
notification-server/src/main/java/com/dungi/notificationserver/sse/: NotificationMessageListenerImpl.java  SseEmitterRepository.java  SseEmitterService.java
notification-server/src/main/java/com/dungi/notificationserver/web/: ExceptionAdvisor.java
notification-server/src/main/resources/: application-local.yml  application.yml
(+569 files in other folders)
