plugins {
    id 'java'
    id 'org.springframework.boot' version '2.4.9'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'jacoco'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = 'VERSION_11'
}

repositories {
    mavenCentral()
}

dependencies {
    // springboot
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-inline:3.4.0'
    // web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // database
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.session:spring-session-data-redis'
    // twilio
    implementation group: "com.twilio.sdk", name: "twilio", version: "8.18.0"
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    // security
    implementation group: 'com.auth0', name: 'java-jwt', version: '3.18.0'
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'
    // scheduling
    implementation 'org.springframework.boot:spring-boot-starter-quartz'
    // batch
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    testImplementation 'org.springframework.batch:spring-batch-test'
    // util
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'org.springframework.security:spring-security-crypto'
}

test {
    useJUnitPlatform()
}

jacoco {
    toolVersion = '0.8.5'
}

jacocoTestReport {
    reports {
        html.enabled true
        csv.enabled false
        xml.enabled false
    }
}