rootProject.name = 'dungi'
include 'batch-server'
include 'api-server'
include 'domain-core'
include 'common'
include 'infrastructure:infrastructure-sms'
include 'infrastructure:infrastructure-file'
include 'infrastructure:infrastructure-sns'
include 'infrastructure:infrastructure-cache'
include 'infrastructure:infrastructure-rdb'
include 'infrastructure:infrastructure-message'
findProject(':infrastructure:infrastructure-message')?.name = 'infrastructure-message'

