jar {
    enabled = true
}
bootJar {
    enabled = false
}

dependencies {
    implementation project(':domain-core')
    implementation project(':common')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'
}

