jar {
    enabled = true
}
bootJar {
    enabled = true
}

dependencies {
    implementation project(':domain-core')
    implementation project(':common')
    implementation project(':infrastructure-sns')
    implementation project(':infrastructure-sms')
    implementation project(':infrastructure-file')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation group: 'com.auth0', name: 'java-jwt', version: '3.18.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

}

bootBuildImage{
    imageName = "diydriller/" + rootProject.name + '-' + project.name
}





