jar {
    enabled = false
}
bootJar {
    enabled = true
}

dependencies {
    implementation project(':domain-core')
    implementation project(':common')
    implementation project(':infrastructure:infrastructure-sns')
    implementation project(':infrastructure:infrastructure-sms')
    implementation project(':infrastructure:infrastructure-file')
    implementation project(':infrastructure:infrastructure-storage')
    implementation project(':infrastructure:infrastructure-message')
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.session:spring-session-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation group: 'com.auth0', name: 'java-jwt', version: '3.18.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.14'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    implementation 'org.springframework.security:spring-security-crypto'
    implementation("org.springframework.boot:spring-boot-starter-websocket")
    testImplementation("org.testcontainers:testcontainers:1.19.0")
    testImplementation("org.testcontainers:junit-jupiter:1.19.0")
    testImplementation("org.testcontainers:mysql:1.19.0")
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'
}

bootBuildImage{
    imageName = "diydriller/" + rootProject.name + '-' + project.name
}





