jar {
    enabled = true
}
bootJar {
    enabled = false
}

dependencies {
    implementation project(':common')
    implementation project(':infrastructure-file')
    implementation project(':infrastructure-sms')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.session:spring-session-data-redis'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.4'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.11.4'
    implementation 'org.springframework.boot:spring-boot-starter-web'
}





