jar {
    enabled = true
}
bootJar {
    enabled = false
}

dependencies {
    implementation project(':domain-core')
    implementation project(':common')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'mysql:mysql-connector-java'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
}

