jar {
    enabled = false
}
bootJar {
    enabled = true
}

dependencies {
    implementation project(':domain-core')
    implementation project(':common')
    implementation project(':infrastructure:infrastructure-storage')
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    testImplementation 'org.springframework.batch:spring-batch-test'
    implementation 'org.springframework.boot:spring-boot-starter-quartz'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}

bootBuildImage{
    imageName = "diydriller/" + rootProject.name + '-' + project.name
}

