jar {
    enabled = true
}
bootJar {
    enabled = true
}

dependencies {
    implementation project(':domain-core')
    implementation project(':infrastructure-jpa')
    implementation project(':common')
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    testImplementation 'org.springframework.batch:spring-batch-test'
    implementation 'org.springframework.boot:spring-boot-starter-quartz'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'
}

