jar {
    enabled = true
}
bootJar {
    enabled = false
}

dependencies {
    implementation project(':common')
    implementation project(':domain-core')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
}
